<!DOCTYPE html>
<html lang="en">
<head>
    {% block head scoped %}
    <style>
        {% block style scoped %}
        html {
            font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        body {
            margin: 0;
        }

        .main-head {
            font-size: 2.5rem;
            text-align: center;
            font-weight: bold;
        }

        h1 {
            font-size: 1.5rem;
            margin-top: 5rem;
        }

        h2 {
            font-size: 2rem;
        }

        table {
            border-style: none;
            border-spacing: 0;
            margin-left: auto;
            margin-right: auto;
            float: none;
        }

        .report > table {
            width: 75vw;
            margin-top: 1.5rem;
        }

        .report > table > tbody > tr > th {
            text-align: left;
            text-transform: uppercase;
            padding: 0.5rem;
        }

        .report > table > tbody > tr > td {
            text-align: left;
            padding: 0.5rem;
        }

        .status > table {
            width: 60vw;
            text-align: center;
            table-layout: fixed;
        }

        .status > table > tbody > tr > th {
            text-transform: uppercase;
            padding: 0.5rem;
        }

        .status > table > tbody > tr > td {
            font-weight: bold;
            font-size: 1.2rem;
            padding: 1rem;
        }

        .main-nav {
            grid-area: nav;
            grid-column: 1;
            grid-row: 1 / span 2;
            word-break: break-all;
            max-width: 40vw;
        }

        .main-nav > ul {
            list-style: none;
        }

        .main-nav > ul > li {
            padding-top: 0.5rem;
        }

        .main-nav > ul > li > a {
            color:inherit;
            text-decoration: none;
        }

        .main-nav > h2 {
            text-align: center;
            font-weight: bold;
        }

        .main-content {
            grid-area: content;
            grid-column: 2;
            grid-row: 1;
        }

        .main-footer {
            position: fixed;
            left: 0;
            bottom: 0;
        }

        #main {
            display: grid;
            grid-template-columns: 1fr 5fr;
            grid-template-rows: auto;
            grid-gap: 2rem;
            height: 90vh;
            width: 90vw;
            grid-template-areas: "nav" "content"
        }

        .code {
            margin-top: 2rem;
        }

        .source-details {
            position: relative;
            width: 100%;
            margin: 1rem auto;
            padding: 0 1rem;
            max-width: calc(100% - 2rem);
            border-radius: 6px;
            transition: background-color 0.15s;
            background-color: #abd8ff2e;
        }

        .source-details > :last-child, .code-details > :last-child {
            padding-bottom: 1rem;
        }

        .source-summary:focus,.code-summary:focus, .testcase-summary:focus {
            outline: none;
        }

        .source-details::before {
            width: 100%;
            height: 100%;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            border-radius: inherit;
            opacity: 0.4;
            box-shadow: 0 0.25em 0.5em #496680;
            pointer-events: none;
            transition: opacity 0.2s;
            z-index: -1;
        }

        .source-details[open]::before {
            opacity: 0.6;
        }

        .source-summary, .code-summary {
            padding: 1rem 2em 1rem 0;
            display: block;
            position: relative;
            font-weight: bold;
            cursor: pointer;
        }

        .source-summary {
            font-size: 1.33em;
        }

        .source-summary::before, .source-summary::after {
            width: 0.75em;
            height: 2px;
            position: absolute;
            top: 50%;
            right: 0;
            content: '';
            background-color: currentColor;
            text-align: right;
            transform: translateY(-50%);
            transition: transform 0.2s ease-in-out;
        }

        .source-summary::after {
            transform: translateY(-50%) rotate(90deg);
        }

        [open] .source-summary::after {
            transform: translateY(-50%) rotate(180deg);
        }

        .source-summary::-webkit-details-marker, .code-summary::-webkit-details-marker {
            display: none;
        }

        pre {
            counter-reset: line;
            line-height: 1.2rem;
            padding-left: 1rem;
        }

        .code-summary {
            padding: 0;
        }

        code {
            counter-increment: line;
        }

        code::before {
            content: counter(line);
            display: inline-block;
            width: 2rem;
            border-right: 1px solid #ddd;
            margin-right: 1.5em;
            color: #888;
            -webkit-user-select: none;
        }

        .source-filename {
            font-family: monospace;
            font-size: 1.5rem;
            border-radius: 6px;
            margin: auto;
        }

        .testcase-inner > .testcase-inner {
            padding: 1rem;
        }

        .testcase-inner > table {
            width: 100%;
            table-layout: fixed;
            max-width: 60vw;
            line-height: 1rem;
            text-align: left;
        }

        .testcase-inner > table > tbody > tr > td {
            word-break: break-all;
            white-space: normal;
            padding-right: 0.5rem;
        }

        .testcase-inner > table > tbody > tr > th {
            width: 10rem;
            vertical-align: top;
        }

        .testcase-inner > table > tbody > tr:nth-child(odd){
            background-color: #91ccff96;
        }

        .testcase-summary {
            padding-top: 0.5rem;
        }

        small {
            font-size: small;
        }

        .report > table > tbody tr:first-child {
            background-color: #44A7FF;
        }

        .report > table > tbody tr:nth-child(2n+3) {
            background-color: #91ccff96;
        }

        .sev-low {
            background-color: #44A7FF;
        }

        .code-summary.sev-low::before {
            background: #44A7FF;
        }

        .sev-medium {
            background-color: #F7FF78;
        }

        .code-summary.sev-medium::before {
            background: #F7FF78;
        }

        .sev-high {
            background-color: #FF665E;
        }

        .code-summary.sev-high::before {
            background: #FF665E;
        }

        .sev-unknown {
            background-color: lightgrey;
        }

        .code-summary.sev-unknown::before {
            background: lightgrey;
        }

        .details-tab {
            background-color: #91CCFF;
        }

        .code-details {
            line-height: 0.3rem;
        }

        .code-summary {
            height: 5px;
            border-radius: 40px;
        }

        .code-summary::before {
            content: "";
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: block;
            position: absolute;
            top: -0.22rem;
            left: -0.07rem;
            background: #44A7FF;
        }

        [open] details.code-details {
            margin-left: 1.7rem;
            background: #44a7ff30;
            border-radius-bottom-right: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        [open] details.code-details details {
            margin-left: 1rem;
        }

        [open] details.code-details p {
            font-weight: bold;
            padding-left: 1rem;
            font-size: large;
        }

        .code-details p:first-child {
            font-weight: bold;
        }

        .badge {
            display: inline-block;
            min-width: .5rem;
            padding: 0.4rem 0.6rem;
            border-radius: 50%;
            text-align: center;
            margin-right: 1rem;
            color: #585858;
        }

        {% endblock %}
    </style>
    <title>{% block title scoped %}MythX Report for {{target}}{% endblock %}</title>
    {% endblock %}
</head>
<body>
{% block extra_html %}{% endblock %}
<div id="main">
    {# NAVIGATION START #}
    <nav class="main-nav">
        {% block navigation scoped %}
        <h2>{% block navigation_header scoped %}Overview{% endblock %}</h2>
        <ul>
            {% for filename in report_context.keys() %}
            <li><a href="#{{ filename|urlencode }}">{{ filename }}</a></li>
            {% endfor %}
        </ul>
        {% endblock %}
    </nav>
    {# NAVIGATION END #}

    <article class="main-content">

        {# OVERALL REPORT HEADER START #}
        {% block main_header scoped %}
        <header class="main-head">
            {% block main_header_name scoped %}MythX Report for {{ target }}{% endblock %}
        </header>
        {% endblock %}
        {# OVERALL REPORT HEADER END #}

        {% for filename, report_data in report_context.items() %}

        {# ISSUE REPORT HEADER START #}
        {% block report_header scoped %}
        <h1 id="{{ filename|urlencode }}">
            {% block report_header_name scoped %}
            Report for {{ filename }}
            {% endblock %}
        </h1>
        {% endblock %}
        {# ISSUE REPORT HEADER END #}

        {# REPORT SECTION START #}
        {% if report_data|rejectattr('issues')|join('')|length %}
        <section class="report">
            {% block section_report scoped %}
            <table>
                <tr>
                    <th>{% block section_report_id scoped %}ID{% endblock %}</th>
                    <th>{% block section_report_name scoped %}Name{% endblock %}</th>
                    <th>{% block section_report_location scoped %}Line{% endblock %}</th>
                </tr>
                {% for line_content in report_data %}
                {% for issue in line_content["issues"] %}
                <tr>
                    <td><a href="https://dashboard.mythx.io/#/console/analyses/{{ issue['uuid'] }}">{{ issue["swcID"] }}</a></td>
                    <td>
                        <span class="badge sev-{{ issue['severity']|lower }}">
                            {{ issue["severity"]|title }}
                        </span>{{ issue["swcTitle"] }}
                    </td>
                    <td>{{ line_content["line"] }}</td>
                </tr>
                {% endfor %}
                {% endfor %}
            </table>
            {% endblock %}
        </section>
        {# REPORT SECTION END #}

        {# CODE SECTION START #}
        <section class="code">
            <details class="source-details">
                <summary class="source-summary">{% block section_code_name scoped %}View issues in source code{% endblock %}</summary>
                <pre>
{% for line_content in report_data %}
<code>{{ line_content['content'] }}</code>
{% for issue in line_content['issues'] %}
<details class="code-details">
<summary class="code-summary sev-{{ issue['severity']|lower }}"></summary>
<p>{{ issue['swcID'] }} - {{ issue['swcTitle'] }}</p>
{% for case in issue['testCases'] %}
<details>
{% set case_idx=loop.index %}
<summary class="testcase-summary">{% block section_case_name scoped %}Test Case {{ case_idx }}{% endblock %}</summary>
{% for step in case["steps"] %}
{% set step_idx=loop.index %}
<details class="testcase-inner">
<summary class="testcase-summary">{% block section_code_step_name scoped %}Step {{ step_idx }}{% endblock %}</summary>
<table>
{% for key, value in step.items() %}
<tr>
<th>{{ key }}</th>
<td>{{ value }}</td>
</tr>
{% endfor %}
</table>
</details>
{% endfor %}
</details>
{% endfor %}
</details>
{% endfor %}
{% endfor %}
                </pre>
            </details>
        </section>
        {# CODE SECTION END #}
    {% else %}
        <section>No issues have been found.</section>
    {% endif %}
    {% endfor %}
    </article>
    <footer class="main-footer">{% block footer scoped %}Generated by MythX CLI{% endblock %}
    </footer>
</div>
</body>
</html>
